DATABASE_URL=mongodb+srv://adek:irOJlcKDbqpvxd4m@cluster0.joaep.mongodb.net/retryWrites=true&w=majority

GOOGLE_CLIENT_ID=965492345842-ht0jd9hefjh5pfbsalec04ir72ro0gdn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SESSIONSECRET=qekfjweofkjewfkjwef092039rj23fm2klvcjv023vjwlfwefkjhwefoi3u2983r4u2fjn293fjh2398fur5293fj29fj

NEXTAUTH_URL=https://shopping-list-adekpp.vercel.app

NEXTAUT_SECRET=5ZjG5XaTGsJ8LjMJmJAR01+AFanMp+P2rXU42qzMknJkjDd5HJ+nN+axjA5CrLWv


